:root {
    --main-bg-color: #fff;
    --second-bg-color: #f5f5f5;
    --third-bg-color: #e3e3e3;
    --grey: #4b4b4b;
    --black: #000;
    --red: #c0392b;
    --top-header-size: 30px;
    --mid-header-size: 80px;
    --bottom-header-size: 45px;
    --btn-bg: #000;
    --btn-border-color: #000;
    --btn-color: #fff;
    --green:#5d9604;
    --gold:rgb(237 208 45);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;

}

body {
    /* font-family: "Poppins", sans-serif; */
    overflow-x: hidden;
    position: relative;
    background-color: var(--main-bg-color);
    overflow-x: hidden;
    font-family: 'Noto Naskh Arabic', serif;
}

button {
    cursor: pointer;
}

a {
    display: inline-block;
    text-decoration: none;
    color: unset;
}

li {
    list-style-type: none;
}

img {
    max-width: 100%;
}

.container {
    max-width: 1366px;
    margin: auto;
    padding: 0 20px;
    position: relative;
}

.bg-second {
    background-color: var(--green);
}
.text-green {
    color: var(--green);
}

.bg-main {
    background-color: var(--main-bg-color);
}

.text-red {
    color: var(--red);
}

.mobile-menu {
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    display: none;
}

.mb-menu-close {
    display: none;
}

.top-header {
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-header ul {
    display: flex;
}

.top-header a {
    font-size: 15px;
    color: #f5f5f5;
}

ul.devided > li {
    margin-right: 10px;
    padding-right: 10px;
    border-right: 1px solid rgb(237 208 45 / 41%);
  }
  
  

ul.devided > li:first-child {
    border-right: none;
}

/* dropdown */
.dropdown {
    position: relative;
}

.dropdown:hover .dropdown-content {
    display: flex;
    top: 100%;
    opacity: 1;
    visibility: visible;
}

.dropdown-content {
    /* display: flex; */
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: calc(100% + 10px);
    background-color: #fff;
    flex-direction: column;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0;
    transition: all 0.4s cubic-bezier(0.77, 0, 0.175, 1);
    z-index: 2;
}

.dropdown-content > li > a {
    padding: 10px;
    
}

.dropdown-content > li:hover {
    color: white;
}
/* end dropdown */

.mid-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    background-color: var(--main-bg-color);
}

.logo {
    /* font-size: 40px;
    font-weight: 700; */
}

/* .mb-logo {
    font-size: 25px;
    font-weight: 700;
} */

.search {
    width: 700px;
    height: 40px;
    position: relative;
}

.search input {
    height: 100%;
    width: 100%;
    font-size: 16px;
    outline: 0;
    padding: 0 20px;
    border-radius: 10px;
    border: var(--gold) 3px solid;
    /* background-color: var(--second-bg-color); */
}

.search i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
  cursor: pointer;
  font-size: 27px;
  color: var(--green);
}
.user-menu {
    display: flex;
}

.user-menu > li > a {
    font-size: 30px;
    margin-left: 15px;
}

.bottom-header {
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-menu {
    display: flex;
    height: var(--bottom-header-size);
}

.main-menu > li > a {
  display: flex;
  align-items: center;
  margin: 0 26px;
  font-weight: 500;
  height: 100%;
  text-transform: uppercase;
  color: #e3e3e3;
  font-size: 18px;
}

.main-menu > li {
    border-bottom: 4px solid transparent;
    border-top: 2px solid transparent;
}

.main-menu > li:hover {
    border-bottom: 3px solid var(--gold);
}

/* mega menu */

.mega-content {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    left: 0;
    background-color: var(--main-bg-color);
    width: 100%;
    top: calc(100% + 100px);
    z-index: 2;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0;
    transition: all 0.4s cubic-bezier(0.77, 0, 0.175, 1);
}

.mega-dropdown:hover .mega-content {
    opacity: 1;
    visibility: visible;
    top: 100%;
}

.mega-content a h3 {
    margin: 20px 0;
    padding-left: 20px;
    color: var(--gold);
}

.mega-content ul {
    display: flex;
    flex-direction: column;

}

.mega-content ul > li > a {
    font-weight: normal;
    padding: 10px 0;
    border-bottom: 2px var(--gold);
    transition: padding-right 0.2s ease-in-out;
    margin: 0 20px;
    text-transform: capitalize;
    
}

.mega-content ul > li > a:hover {
    padding-right: 15px;

}

.mega-content ul > li {
    border-bottom: 2px solid transparent;
    /* padding-right: 15px; */

}

.mega-content ul > li:hover {
    border-bottom: 2px solid var(--green);
}

/* end mega menu */
/* ___________________________________________________________________________________________________ */
.box {
    padding: 20px;
}

.hero {
    height: calc(
        100vh -
            (
                var(--top-header-size) + var(--mid-header-size) +
                    var(--bottom-header-size)
            )
    );
    padding: 0 20px;
    background-image: linear-gradient(rgb(0 0 0 / 57%), rgba(0, 0, 0, 0.529)),url(https://vid.alarabiya.net/images/2018/03/31/d791317e-6e11-443e-94b4-3ab7f016b106/d791317e-6e11-443e-94b4-3ab7f016b106_16x9_1200x676.jpg);
background-repeat: no-repeat;
background-size: cover;


}

.slider,
.slider .container {
    height: 100%;
    position: relative;
}

.slide {
    height: 0;
    position: absolute;
    display: flex;
    inset: 0;
    overflow: hidden;
    visibility: hidden;
}

.slide.active {
    visibility: visible;
    height: 100%;
}

.slide .info {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding-right: 35px;
}

.info-content h2 {
    font-size: 75px;
    margin: 10px 0 35px;
    color: #fff;
}
.info-content p {
   color: #fff;
   font-size: 40px;
}
/* .info-content{
    margin-right: 4rem;
} */
.info-content button {
    margin-top: 27px;
}
#img-slid{
    border-radius: 67px;
}
.slide .img {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-flat {
    display: inline-block;
    border: 2px solid var(--red);
    background-color: var(--red);
    color: var(--btn-color);
    padding: 17px 35px;
    font-size: 15px;
    outline: 0;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 21px;
    margin: 7px;
}
.btn-hover {
    transition: all 0.3s ease-in-out;
}

.btn-hover:hover {
    background-color: var(--btn-color);
    color: var(--red);
}

.slide-controll {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    outline: 0;
    border: 0;
    border-radius: 50%;
    font-size: 30px;
    display: flex;
    align-items: center;
    padding: 10px;
    transition: all 0.3s cubic-bezier(0.77, 0, 0.175, 1);
    color: rgb(48, 173, 6);
    /* background: #0000001f; */
    background: #e6e6e63f;
}

.slide-controll:hover {
    background: #06050559;
    color: rgb(255, 7, 7);
}

.slide-next {
    right: 0px;
}

.slide-prev {
    left: 0px;
}

.slider:hover .slide-next {
    right: 50px;
}

.slider:hover .slide-prev {
    left: 50px;
}

/* slide animation */
.top-down {
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: all 0.8s cubic-bezier(0.77, 0, 0.175, 1);
}

.slide.active .top-down {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}

.right-left {
    transform: translateX(100%);
    opacity: 0;
    visibility: hidden;
    transition: all 0.8s cubic-bezier(0.77, 0, 0.175, 1);
}

.slide.active .right-left {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
}

.left-right {
    transform: translateX(-100%);
    opacity: 0;
    visibility: hidden;
    transition: all 0.8s cubic-bezier(0.77, 0, 0.175, 1);
}

.slide.active .left-right {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
}
/* end slide animation */

.trans-delay-0-2 {
    transition-delay: 0.2s;
}
.trans-delay-0-4 {
    transition-delay: 0.4s;
}

.trans-delay-0-6 {
    transition-delay: 0.6s;
}

.trans-delay-0-8 {
    transition-delay: 0.8s;
}

 .promotion {
    padding: 15px;
}

.promotion [class*="col-"] {
    padding: 15px;
}

/* .promotion-box {
    display: flex;
    background-color: var(--third-bg-color);
    position: relative;
} */
.promotion-box img {
   
    transition: transform 0.3s ease-in-out;
}
.promotion-box:hover img {
    transform: scale(1.1);
} 
.promotion-new{
    display: flex;
    justify-content: center;
    justify-items: center;
}
/* ___________category_________________ */
.reviews {
    padding: 0px ;

}
.heading{
    text-align: center;
    font-size: 4rem;
    color: #07393E;
    padding: 1rem;
    margin: 2rem 0;
    background: #ff33990d;
}
.reviews .reviews-slider .box{
    width: 5rem;
    /* border: 1px solid red; */
    padding: 0;
    text-align: center;
    background-color: rgb(255, 255, 255);
}
.reviews .reviews-slider .box img:hover {
  /* border: 2px dashed var(--green); */
  transition: all 0.5s ease;
  box-shadow: 0px 0px 12px 1px var(--green);
  transform: translateY(-8px);
transition: all 0.8s;
}
.reviews .reviews-slider .box img{
    height: 12rem;   
    width: 12rem;
    border-radius: 50%;
    object-fit: cover;
}
.reviews .reviews-slider .box h3{
    color: #07393E;
    font-size: 1.5rem;
    padding: 0.5rem 0;
}
.reviews .reviews-slider .box p{
    color:#07393E;
    font-size: 1.4rem;
    padding: 1rem 0;
    line-height: 2;
}
.reviews .reviews-slider .box .stars i{
    font-size: 1.7rem;
    color: gold;
}
/* ____________________end category______________________ */
.section {
    padding: 10px 0;
}

.section-header,
.section-footer {
    text-align: center;
    margin: 60px 0 34px;
    text-transform: uppercase;
}

.section-header h2 {
    font-size: 37px;
    color: var(--green);
}

.product-card {
    background-color: var(--main-bg-color);
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-card:hover {
    background-color: var(--second-bg-color);
    border: 6px var(--green)  double;
    border-radius: 15px ;
}

.product-card-img {
    height: 250px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-card-img img {
    max-height: 100%;
    /* transition: all 0.3s ease-in-out; */
}

.product-card-img img:nth-child(2) {
    display: none;
}

.product-card:hover .product-card-img img:nth-child(1) {
    display: none;
}

.product-card:hover .product-card-img img:nth-child(2) {
    display: block;
}

.product-card-info {
    padding: 2px;
    text-align: center;
    position: relative;
}

.product-card-name {
    font-size: 20px;
    margin-bottom: 10px;
}

.product-card-price {
    font-size: 15px;
}

.product-card-price .curr-price {
    margin-left: 5px;
    font-size: 20px;
    font-weight: 600;
    color: var(--red);
}

.product-btn {
    position: absolute;
    bottom: 100%;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    transition: all 0.3s ease-in-out;
}

.product-card:hover .product-btn {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.product-btn > * ~ * {
    margin-left: 5px;
}

.btn-shop-now,
.btn-cart-add {
    font-size: 15px;
    padding: 5px 10px;
    line-height: 17px;
}

.sp-item-name {
    font-size: 55px;
    font-weight: 600;
    margin-bottom: 30px;
}

.sp-item-description {
    margin-bottom: 60px;
    text-align: justify;
}
#category{
    font-size: 22px;
    color: var(--gold);
    text-shadow: 0 0 black;
} 
/* __________________________ */
.img-land{
    /* background-image: url(https://www.foodtodayeg.com/Content/Upload/large/3202212145810618972301.jpg); */
    background-image: linear-gradient(rgba(0, 0, 0, 0.57), rgba(35, 35, 35, 0.529)),url(https://www.foodtodayeg.com/Content/Upload/large/3202212145810618972301.jpg);

    height: 25vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;


}


.section-land {
    text-align: center;
    margin: 60px 0 34px;
    text-align: center;
    margin: 60px 0 34px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-land h2 {
    font-size: 37px;
    color: rgb(173 255 145);
}








.blog {
    display: flex;
    margin-bottom: 45px;
}

.blog-img,
.blog-info {
    width: 50%;
}

.blog-info {
    padding: 50px;
}

.blog-title {
    font-size: 30px;
    margin-bottom: 30px;
}

.blog-preview {
    text-align: justify;
    margin-bottom: 50px;
}

footer {
    padding: 35px 0;
}

.footer-head {
    margin-bottom: 20px;
    color:var(--gold);
    font-size: 25px;
    font-weight: 600;
}

footer ul li {
    margin-bottom: 10px;
}

.contact-header {
    text-align: center;
    font-weight: 600;
    margin-bottom: 30px;
    font-size: 38px;
}

.contact-socials {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.contact-socials a {
    font-size: 35px;
    margin: 0 10px;
    color:rgb(24, 63, 11);
}

.contact-socials a:hover {
    color: var(--gold);
}

.menu li a {
    text-transform: capitalize;
    transition: transform 0.3s ease-in-out;
    color: #fff;
    font-size: 19px;
}

.menu li a:hover {
    color: var(--gold);
    transform: translateX(10px);
}

.text-footer {
    position: relative;
    margin-top: 16px;
    color: rgb(24, 63, 11);
    font-size: 20px;
    font-weight: 600;
}
.footer2{
    display: flex;
    justify-content: center;
}
.footer2 li{
color: #fff;
font-size: 20px;
}
/* _________________________end pag index___________________________________ */
.mb-menu-toggle {
    font-size: 2.5rem;
}

.breadcumb {
    font-weight: 600;
    padding-left: 21px;
}

.breadcumb a {
    text-transform: capitalize;
}

.breadcumb a:hover {
    color: var(--gold);
}

.breadcumb span {
    margin: 0 15px;
}

/* _______________________all product______________________________________ */
 .filter-header {
    display: block;
    /* margin-left: 20px; */
    font-weight: 700;
    color: var(--green);;
    font-size: 22px;
    margin-bottom: 25px;

}

.filter-list > li {
    margin-bottom: 20px;
    margin-right: 20px;
    font-size: 18px;
}
.filter-list > li:hover {
    color: var(--gold);
}
.filter-toggle-box {
    display: none;
}
/*
.price-range {
    display: flex;
    align-items: center;
    justify-content: center;
}

.price-range span {
    flex-grow: 1;
    text-align: center;
    margin: 0 10px;
}

.price-range input {
    width: 40%;
    outline: none;
    padding: 5px;
}

.group-checkbox {
    text-align: left;
}

.group-checkbox input {
    opacity: 0;
    height: 0;
    width: 0;
    cursor: pointer;
}

.group-checkbox label {
    cursor: pointer;
    padding-left: 40px;
    position: relative;
}

.group-checkbox label::before {
    content: "";
    position: absolute;
    left: 0;
    top: -4px;
    width: 22px;
    height: 22px;
    background-color: var(--main-bg-color);
    border: 2px solid #7b7979;
}

.group-checkbox label > i {
    position: absolute;
    left: 2px;
    top: -2px;
    color: var(--black);
    transform: scale(0);
    font-size: 21px;
    transition: transform 0.1s ease-in-out;
}

.group-checkbox input:checked + label i {
    transform: scale(1);
} */

.rating i {
    color: #ffc107;
}

.pagination {
    display: flex;
    align-items: center;
    /* justify-content: flex-end; */
}

.pagination > li > a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    margin-left: 5px;
    font-size: 20px;
}

.pagination > li > a.active {
    background-color: var(--gold);
    color: var(--main-bg-color);
    border:2px solid var(--gold) ;
    border-radius:5px ;
}

.pagination > li > a:hover {
    border:2px solid var(--green) ;
    border-radius:5px ;
}
/* ______________________________end page all proudact_____________________________________ */
.product-img {
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-img > img {
    max-width: 70%;
}

/* .product-img-list {
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-img-item {
    width: 90px;
    cursor: pointer;
    margin: 0 10px;
    border: 1px solid var(--third-bg-color);
}

.product-img-item:hover {
    background-color: var(--second-bg-color);
} */

.product-row {
    padding: 24px 0;}

.product-info > * ~ * {
    margin-top: 25px;
    font-size: 21px;
}

.product-info-detail-title {
    font-weight: 600;
    color: gray;
    font-size: 19px;

}

.product-description {
    font-size: 21px;
    text-align: justify;
}

.product-info-price {
    font-weight: 600;
    font-size: 32px;
    color: var(--red);
}

.product-quantity-wrapper {
    display: flex;
    align-items: center;
}

.product-quantity {
    margin: 0 10px;
    font-size: 26px;
}

.product-quantity-btn {
    height: 30px;
    width: 30px;
    background-color: gray;
    display: grid;
    place-items: center;
    border-radius: 50%;
    cursor: pointer;
}

.product-quantity-btn i {
    font-size: 20px;
    color: var(--main-bg-color);
}
/* _________________________________ */
.container-check {
    /* display: block; */
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin-left: 49px;
  }
  
  /* Hide the browser's default checkbox */
  .container-check input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  /* Create a custom checkbox */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
  }
  
  /* On mouse-over, add a grey background color */
  .container-check:hover input ~ .checkmark {
    background-color: #ccc;
  }
  
  /* When the checkbox is checked, add a blue background */
  .container-check input:checked ~ .checkmark {
    background-color: var(--green);
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkmark when checked */
  .container-check input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the checkmark/indicator */
  .container-check .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  /* _____________________________ */
.box-header {
    font-size: 25px;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 22px;
}
/* 
.product-detail-description {
    position: relative;
    margin-bottom: 90px;
}

.product-detail-description-content {
    text-align: justify;
    line-height: 26px;
    font-size: 16px;
    height: 600px;
    overflow-y: hidden;
    position: relative;
}

.product-detail-description-content.active {
    height: max-content;
}

.btn-view-description {
    position: absolute;
    bottom: -60px;
    left: 50%;
    transform: translateX(-50%);
} */



/* ____________________________ */
.user-rate {
    margin-bottom: 40px;
}

.user-info {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 20px;
}

.user-avt {
    height: 65px;
    width: 65px;
    border-radius: 50%;
    overflow: hidden;
}

.user-name {
    margin-right: 20px;
    display: flex;
    align-items: stretch;
    flex-direction: column;
}

.name {

    font-weight: 600;
    font-size: medium;
    text-transform: capitalize;
    /* margin-bottom: 10px; */
}
.date {
    /* margin-bottom: 10px; */
   color: gray;
    
}
.user-rate-content {
    line-height: 32px;
}

/* responsive */

@media only screen and (max-width: 1280px) {
    .mobile-menu {
        display: flex;
    }

    .header-wrapper {
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 100%;
        overflow-x: auto;
        position: fixed;
        top: 0;
        right: 100%;
        background-color: var(--main-bg-color);
        z-index: 99;
        transition: right 0.3s ease-in-out;
    }

    .header-wrapper.active {
        right: 0;
    }

    .logo {
        font-size: 30px;
    }

    .mb-menu-close {
        display: block;
        position: absolute;
        right: 43px;
        top: 18px;
        z-index: 99;
        font-size: 25px;
    }

    .top-header {
        display: none;
    }

    .mid-header {
        display: flex;
        flex-direction: column;
        padding: 0 20px;
        height: unset;
    }

    .mid-header > * {
        margin-top: 15px;
    }

    .search {
        width: 100%;
    }

    .bottom-header {
        justify-content: flex-start;
    }

    .main-menu {
        flex-direction: column;
        height: unset;
    }

    .main-menu a {
        padding: 10px 0;
    }

    .mega-dropdown > a > i {
        display: none;
    }

    .mega-content {
        position: relative;
        opacity: 1;
        visibility: visible;
        box-shadow: unset;
        background-color: transparent;
        padding-left: 45px;
    }

    .mega-content a  {
        /* font-size: 15px;
        padding: 5px 0;
        margin: unset; */
        /* _______a_______ */
        font-size: 15px;
    padding: 6px 0;
    margin: unset;
    padding-right: 50%;
    color: var(--gold);
    }

    .mega-content ul > li > a {
        padding: 5px 0;
        /* ___a____ */
        color: #fff;
    }

    .mega-content .img-row {
        display: none;
    }

    .hero {
        height: calc(
            80vh -
                (
                    var(--top-header-size) + var(--mid-header-size) +
                        var(--bottom-header-size)
                )
        );
        margin-bottom: 60px;
    }

    .slide {
        flex-direction: column-reverse;
    }

    .slide > .info,
    .slide > .img {
        width: 100%;
    }

    .slide > .img > img {
        max-width: 300px;
    }

    .info-content p {
        display: none;
    }

    .info-content button {
        margin-top: unset;
    }

    .slide-next,
    .slider:hover .slide-next {
        right: 32%;
    }

    .slide-prev,
    .slider:hover .slide-prev {
        left: 32%;
    }

    .slide-next,
    .slide-prev {
        bottom: -70px;
        transform: unset;
        top: unset;
    }

    .product-btn {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
        position: relative;
        margin-bottom: 20px;
    }

    .sp-item-info {
        padding-right: 35px;
    }

    .blog {
        flex-wrap: wrap;
    }

    .blog-img,
    .blog-info {
        width: 100%;
    }

    .filter-toggle-box {
        display: block;
    }

    .filter-col {
        position: fixed;
        width: 100%;
        background-color: var(--main-bg-color);
        z-index: 98;
        left: 100%;
        height: 80vh;
        overflow-y: scroll;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        transition: left 0.2s ease-in-out;
    }

    .filter-col.active {
        left: 0;
    }

    .pagination {
        justify-content: center;
    }
}

@media only screen and (max-width: 750px) {
  .section-header h2 {
    font-size: 25px;
    color: var(--green);
}

    .hero {
        height: calc(
            70vh -
                (
                    var(--top-header-size) + var(--mid-header-size) +
                        var(--bottom-header-size)
                )
        );
        margin-bottom: 60px;
    }

    .info-content h2 {
        margin: unset;
        font-size: 40px;
    }

    .promotion {
        padding-top: 45px;
    }

    .promotion-box {
        height: unset;
    }
    
}

/* --------------------- cart  ------------------ */

#cart-container{
    overflow-x: auto;
}
#cart-container table{
    border-collapse: collapse;
    width: 100%;
    /* table-layout: fixed; */
    white-space: nowrap;
}
#cart-container table thead{
    font-weight: 700;
}
#cart-container table thead td{
    background: #2ca52c;
    color: white;
    border: none;
    padding: 6px 0;
}
#cart-container table td{
    border: 1px solid #b6b3b3;
    text-align: center;
}
#cart-container table td:nth-child(1){
    width: 100px;
    
}
#cart-container table td:nth-child(2),
#cart-container table td:nth-child(3){
    width: 200px;

}
#cart-container table td:nth-child(4),
#cart-container table td:nth-child(5),
#cart-container table td:nth-child(6)
{
    width: 170px;

}
#cart-container table tbody img{
    width: 100px;
    height: 80px;
    object-fit: cover;

}
#cart-bottom .coupon>div{
    border: 1px  solid #b6b3b3;
}
#cart-bottom .coupon h5,
#cart-bottom .total h5{
  background: linear-gradient(#5d9604, #ddf705);
  color: white;
    border: none;
    padding: 6px 12px;
    font-weight: 700;
}
#cart-bottom .coupon p,
#cart-bottom .coupon input{
    padding: 0 12px;
}
#cart-bottom .coupon input{
    height: 44px;
}
#cart-bottom .coupon input,
#cart-bottom .coupon button{
    margin:0 0 20px 12px  ;
}
#cart-bottom .total div>div{
    padding: 0 12px;
}
#cart-bottom .total h6{
    color: #2a2a2a;
}
.second-hr{
    background: #b8b7b3;
    width: 100%;
    height: 1px;
}
#cart-bottom .total div>button{
    margin: 0 12px 20px 0;
    display: flex;
    justify-content: flex-end;

}
#cart-bottom .row button{
    background: rgb(198, 28, 28);
    color: white;
    padding: 12px 12px;
}
/* ___________________contact_________________________________ */

/* __________________________________________ */
.swiper {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 0px;
  padding-top: 60px;
  z-index: 1;
}